{
  "name": "gulp-task-loader",
  "repository": "https://github.com/hontas/gulp-task-loader.git",
  "version": "1.2.2",
  "description": "Load gulp tasks from folder",
  "main": "index.js",
  "scripts": {
    "major": "npm version major -m 'New major version %s' && npm publish",
    "minor": "npm version minor -m 'New minor version %s' && npm publish",
    "patch": "npm version patch -m 'New patch version %s' && npm publish",
    "prepublish": "git push --tags",
    "test": "eslint . && mocha --reporter nyan 'test/'"
  },
  "keywords": [
    "gulp",
    "task",
    "loader"
  ],
  "author": "Pontus Lundin",
  "license": "MIT",
  "peerDependencies": {
    "gulp": "*"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.2",
    "eslint": "^0.22.1",
    "gulp": "^3.8.11",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "lodash": "^3.9.3"
  }
}
